apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: uptimerobot-prometheus-helm-values
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: secrets/monitoring/uptimerobot-prometheus/uptimerobot-prometheus-helm-values
  type: Opaque
